%
%%
% SEMESTRE 10 %
%%
%


 % MACHINE LEARNING %%

  Sessions('CM machine_learning', machine_learning, zanni_merk , cm, GM5, [
      cm_machine_learning_1, cm_machine_learning_2, cm_machine_learning_3, cm_machine_learning_4,
      cm_machine_learning_5
  ]).

  Sessions('TD machine learning groupe1', machine_learning, zanni_merk, td, GM5_1, [
      td_machine_learning_1_1, td_machine_learning_1_2, td_machine_learning_1_3, td_machine_learning_1_4,
      td_machine_learning_1_5
  ]).

  Sessions('TD machine learning groupe2', machine_learning, zanni_merk, td, GM5_2, [
      td_machine_learning_2_1, td_machine_learning_2_2, td_machine_learning_2_3, td_machine_learning_2_4,
      td_machine_learning_2_5
  ]).

  % TRAITEMENT IMAGE %%

   Sessions('CM traitement image', traitement_image, zanni_merk , cm, GM5, [
       cm_traitement_image_1, cm_traitement_image_2, cm_traitement_image_3, cm_traitement_image_4,
       cm_traitement_image_5
   ]).

   Sessions('TD traitement image groupe1', traitement_image, zanni_merk, td, GM5_1, [
       td_traitement_image_1_1, td_traitement_image_1_2, td_traitement_image_1_3, td_traitement_image_1_4,
       td_traitement_image_1_5
   ]).

   Sessions('TD traitement image groupe2', traitement_image, zanni_merk, td, GM5_2, [
       td_traitement_image_2_1, td_traitement_image_2_2, td_traitement_image_2_3, td_traitement_image_2_4,
       td_traitement_image_2_5
   ]).


   % CALCUL STOCHASTIQUE %%

    Sessions('CM calcul sto', calcul_sto, ciotir , cm, GM5, [
        cm_calcul_sto_1, cm_calcul_sto_2, cm_calcul_sto_3, cm_calcul_sto_4,
        cm_calcul_sto_5
    ]).

    Sessions('TD calcul sto groupe1', calcul_sto, ciotir, td, GM5_1, [
        td_calcul_sto_1_1, td_calcul_sto_1_2, td_calcul_sto_1_3, td_calcul_sto_1_4,
        td_calcul_sto_1_5
    ]).

    Sessions('TD calcul sto groupe2', calcul_sto, ciotir, td, GM5_2, [
        td_calcul_sto_2_1, td_calcul_sto_2_2, td_calcul_sto_2_3, td_calcul_sto_2_4,
        td_calcul_sto_2_5
    ]).


    % REALITE VIRTUELLE %%

     Sessions('CM realite virtuelle', realite_virtuelle, saunier , cm, GM5, [
         cm_realite_virtuelle_1, cm_realite_virtuelle_2, cm_realite_virtuelle_3, cm_realite_virtuelle_4,
         cm_realite_virtuelle_5
     ]).

     Sessions('TD realite virtuelle groupe1', realite_virtuelle, saunier, td, GM5_1, [
         td_realite_virtuelle_1_1, td_realite_virtuelle_1_2, td_realite_virtuelle_1_3, td_realite_virtuelle_1_4,
         td_realite_virtuelle_1_5
     ]).

     Sessions('TD realite virtuelle groupe2', realite_virtuelle, saunier, td, GM5_2, [
         td_realite_virtuelle_2_1, td_realite_virtuelle_2_2, td_realite_virtuelle_2_3, td_realite_virtuelle_2_4,
         td_realite_virtuelle_2_5
     ]).
